~<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
}
    .form{
        width: 80%;
        height: 30rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
     gap: 2rem;
     background: rgba( 255, 255, 255, 0 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 6px );
-webkit-backdrop-filter: blur( 6px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
    }
    input{
        width: 15rem;
     height: 3rem;
     border-radius:10px;
    }
    .btn{
        width: 8rem;
        height: 3rem;
        border-radius: 10%;
        background-color: rgb(17, 180, 17);
    }
    </style>
</head>
<body>
    <form class="form">
        <h3> Form</h3>
        <!-- <lable class="head">Enter your name</lable><br> -->
        <input type="text" id="name" placeholder="Enter the name">
        <!-- <label class="head">Enter your EMail</label><br> -->
        <input type="email" id="email" placeholder="Enter the Mail ID">
        <!-- <lable class="head">Enter your Phone number</lable><br> -->
        <input type="number" id="phone" placeholder="Enter the Phone Number">
        <!-- <lable class="head"> Enter Your Password</lable><br> -->
        <input type="password" id="pass" placeholder="Enter the Password">
        <button class="btn">Submit</button> 
    </form>
</body>
</html>